{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvestApiContext": "Data Source=InvestApiContext-314728f9-1e9c-4f14-93ff-2a3f619da67e.db"
  }
}